<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<title>扫描</title>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script src="../js/apijs/api.js"></script>
		<script type="text/javascript">
			var ws, wo = null;
			var scan, domready = false,
				pageDetail;
			mui.plusReady(function() {
					if (ws) {
						return;
					} 
					// 获取窗口对象
					pageDetail = plus.webview.getWebviewById("list/listdetail.html")
					ws = plus.webview.currentWebview();
					wo = ws.opener();
					// 开始扫描
					ws.addEventListener('show', function() {
						scan = new plus.barcode.Barcode('bcid');
						scan.onmarked = onmarked;
						scan.start({
							conserve: true,
							filename: "_doc/barcode/"
						});
					});
				})
				// 二维码扫描成功

			function onmarked(type, result, file) {
				switch (type) {
					case plus.barcode.QR:
						type = "QR";
						break;
					case plus.barcode.EAN13:
						type = "EAN13";
						break;
					case plus.barcode.EAN8:
						type = "EAN8";
						break;
					case plus.barcode.CODE93:
						type = "CODE93";
						break;
					case plus.barcode.CODE128:
						type = "CODE128";
						break;
					case plus.barcode.CODE39:
						type = "CODE39";
						break;
					case plus.barcode.RSSEXPANDED:
						type = "RSSEXPANDED";
						break;
					case plus.barcode.RSS14:
						type = "RSS14";
						break;
					case plus.barcode.PDF417:
						type = "PDF417";
						break;
					case plus.barcode.MAXICODE:
						type = "MAXICODE";
						break;
					case plus.barcode.ITF:
						type = "ITF";
					case plus.barcode.CODABAR:
						type = "CODABAR";
					case plus.barcode.UPCE:
						type = "UPCE";
					case plus.barcode.UPCA:
						type = "UPCA";
					case plus.barcode.DATAMATRIX:
						type = "DATAMATRIX";
					case plus.barcode.AZTEC:
						type = "AZTEC";
						break;
					default:
						type = "其它";
						break;
				}
				result = result.replace(/\n/g, '');
				console.log(result);
				wo.evalJS("scaned('" zhineng + result + "');");
			    mui.back()
			}

		</script>
		<link rel="stylesheet" href="../css/mui.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

		<style type="text/css">
			#bcid {
				width: 100%;
				position: absolute;
				top: 44px;
				bottom: 0px;
				text-align: center;
			}
			.tip {
				color: #FFFFFF;
				font-weight: bold;
				text-shadow: 0px -1px #103E5C;
			}
			footer {
				width: 100%;
				height: 44px;
				position: absolute;
				bottom: 0px;
				line-height: 44px;
				text-align: center;
				color: #FFF;
			}
			.fbt {
				width: 50%;
				height: 100%;
				background-color: #FFCC33;
				float: left;
			}
			.fbt:active {
				-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
				box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
			}
			.mui-back-width{
				width: 44px;
				height: 44px;
			}
		</style>
	</head>

	<body style="background:#000">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left mui-back-width"></a>
			<h1 class="mui-title">扫描 </h1>
		</header>
		<div id="bcid">
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<p class="tip">...载入中...</p>
		</div>

	</body>

</html>