<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/iconfont.css">
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/stylebypad.css" rel="stylesheet">
		<script src="../js/mui.js"></script>
		<script src="../js/apijs/api.js"></script>
		<script src="../js/common.js"></script>
		<style>
			
			span {
				color: #999999;
				font-size: 12px;
			}
			button {
				color: #AAAAAA;
				font-size: 12px;
				padding: 6px 5px;
			}
			label {
				font-size: 12px;
			}
			.mui-newlist-body .item-searchwidth .mui-icon-list{
			    line-height: 34px;
			    width: 35px;
			    color: #666;
			    text-align: center;
			    background-color: #FFFFFA;
			    margin-left: 10px;
			    border-radius: 6px;
			}
			.mui-newlist-body .item-searchwidth .shop-search{
				margin-left: 0;
			}
			.mui-newlist-body .item-searchwidth .dd-search{
				left: 54px;
			}
			.mui-bar-popover {
				width: 45%;
			}
			.mui-popover.mui-bar-popover .mui-table-view {
				width: auto;
			}
			.mui-popover .mui-popover-arrow.mui-bottom:after {
				border: 1px solid #E0E0E0;
			}
			#payPopover li {
			    padding: 10px;
			    text-align: center;
			}
			#hang{
				color: #EC6C13;
				border: 1px solid #EC6C13;
			}
			.mui-newlist-body .mui-popover {
			    height: 280px;
			}
		</style>
	</head>

	<body class="mui-newlist-body bodypadbot">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left mui-newlist-white mui-back-width"></a>
			<a class="mui-title mui-action-menu mui-newlist-white" href="#bottomPopover">
				购物篮
			</a>
			<span id="isScan" class="mui-icon iconfont icon-saomiao mui-pull-right shopin-sm" onclick="clicked('../barcode/barcode_cartscan.html',true,true);"></span>
		</header>
		<div class="mui-contentz">
			<div class="switchBox">
				<div class="item-searchwidth">
					<a href="#payPopover" class="mui-icon mui-icon-list"></a>
					<div class="shop-search">
						<input type="search" id="scanTxt" class="mui-input-clear inputbac mui-input-speech" placeholder="请输入要搜索的商品名称" />
					</div>

					<span class="mui-icon mui-icon-search dd-search"></span>
					<button class="shopin-ss" id="searcBtn" onclick="openIntv()">搜索</button>
				</div>
			</div>
		</div>
		<div class="mui-content dingdan" id="tochange">
			<ul class="mui-table mui-table-view limargin" id="tolistdetail" style="padding-top:5px;">
				
			</ul>
		</div>
		<div id="payPopover" class="mui-popover mui-bar-popover">
			<div class="mui-popover-arrow"></div>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell" pid="shopName">
					商品名称
				</li>
				<li class="mui-table-view-cell"  pid="shopCode">
					商品编码
				</li>
				<li class="mui-table-view-cell" pid="specName">
					规格名称
				</li>
				<li class="mui-table-view-cell" pid="specCode">
					规格编码
				</li>
				<li class="mui-table-view-cell" pid="shopBar">
					商品条码
				</li>
				<li class="mui-table-view-cell" pid="shopPic">
					价格
				</li>
				<li class="mui-table-view-cell" pid="redCode">
					红外扫描
				</li>
			</ul>
		</div>
		<div class="maxwidth2 nl-foot">
			<div class="mui-pull-left">
				<div class="mui-input-row mui-checkbox mui-pull-left dd-footmar mui-newlist-right">
					<label class="mui-shopcheck-labelpadding"><span>全选，合计<i id="allCategory">0</i>种<i id="allNumber">0</i>件商品</span></label>
					<input name="checkbox" class="changeinput" id="selectAll" value="Item 1" type="checkbox">
				</div>
			</div>
			<div class="mui-pull-right mui-newlist-divmargin" id="toshoppingcare">
				<button class="mui-btn-mini" id="hang">挂起</button>
				<button class="mui-btn-mini" id="dataDel">删除</button>
				<button class="mui-btn-mini button-disabled" disabled="disabled" id="allpay">结算</button>
				
				
			</div>
		</div>
		

	</body>
	<script src="newlist.js"></script>
	<script src="../js/layer.m/layer.m.js"></script>
	<script src="newlistBarcode.js"></script>
	<script>
		mui("#payPopover").on("tap", "li", function() {
			var pid = this.getAttribute("pid");
			var searchText=document.getElementById("scanTxt");
			if(pid=="shopName"){
				searchText.setAttribute("placeholder","请输入要搜索的商品名称");
			}else if(pid=="shopCode"){
				searchText.setAttribute("placeholder","请输入要搜索的商品编码");
			}else if(pid=="specName"){
				searchText.setAttribute("placeholder","请输入要搜索的规格名称");
			}else if(pid=="specCode"){
				searchText.setAttribute("placeholder","请输入要搜索的规格编码");
			}else if(pid=="shopBar"){
				searchText.setAttribute("placeholder","请输入要搜索的商品条码");
			}else if(pid=="shopPic"){
				searchText.setAttribute("placeholder","请输入要搜索的商品价格");
			}else{
				searchText.setAttribute("placeholder","已开启红外扫描");
			}
			mui('#payPopover').popover('hide');
		});
		
		document.getElementById("hang").addEventListener("tap", function() {
			var ulCon=document.getElementById("tolistdetail");
			if(plus.storage.getItem("CarText")){
				ulCon.innerHTML="";
				ulCon.innerHTML=plus.storage.getItem("CarText");
				plus.storage.removeItem("CarText");
				document.getElementById("hang").innerText="挂起";
			}else{
				if(ulCon.innerText==""){
					plus.nativeUI.alert("购物蓝里没有商品可挂起！", function() {}, "", "OK");
				}else{
					plus.storage.setItem("CarText",ulCon.innerHTML);
					ulCon.innerHTML="";
					document.getElementById("hang").innerText="取消挂起";
				}
			}
		});
	</script>

</html>